#=================================================
#	DATABASE
#=================================================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpashop
spring.datasource.username=jpashop
spring.datasource.password=jpashop

#=================================================
#	JPA
#=================================================

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
